DATABASE_URL='mysql://root:admin@localhost:3306/resolutepos_db'
JWT_SECRET=resolutepos_jwt_secret
JWT_EXPIRY=15m
JWT_EXPIRY_REFRESH=30d

# provide in ms - milliseconds => 15 minute, 30days | match the value to JWT expiry
COOKIE_EXPIRY=300000 # 15 minute
COOKIE_EXPIRY_REFRESH=2592000000 # 1 day

PASSWORD_SALT=10
FRONTEND_DOMAIN="http://localhost:5173"
FRONTEND_DOMAIN_COOKIE="localhost"