DATABASE_URL='mysql://root:admin123@localhost:3306/resolutepos_db'
JWT_SECRET=resolutepos_jwt_secret
JWT_EXPIRY=15m
JWT_EXPIRY_REFRESH=30d

COOKIE_EXPIRY=300000
COOKIE_EXPIRY_REFRESH=2592000000

PASSWORD_SALT=10
FRONTEND_DOMAIN="http://localhost:4200"
FRONTEND_DOMAIN_COOKIE="localhost"
